<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>CGPA CALCULATOR</title>
  </head>
  <body style="background: rgb(66, 221, 226);">

    
<div class="container">
    <h1 class="text-white text-center mt-4 font-weight-bolder font-italic "><u>ONLINE CGPA CALCULATION</u></h1>
    <div class="form-row mt-4">

        <div class="col">
            
                <div class="form-group">
                  <input type="text" class="form-control" id="subject"placeholder="Enter Subject (Optinal)">
                </div>
            
        </div>
        <div class="col">
          
                <div class="form-group">
                  <input type="number" class="form-control" id="gpa"placeholder="Enter Gpa" max="4">
                </div>
          
        </div>
        <div class="col">
          
                <select id="grade" class="form-control">
                    <option selected>Grade...</option>
                    <option id="Ap" value="4.00" >A+</option>
                    <option id="A" value="3.75">A</option>
                    <option id="Am" value="3.50">A-</option>
                    <option id="Bp" value="3.25">B+</option>
                    <option id="B" value="3.00">B</option>
                    <option id="Bm" value="2.75">B-</option>
                    <option id="Cp" value="2.50">C+</option>
                    <option id="C" value="2.25">C</option>
                    <option id="Cm" value="2.00">D</option>
                    <option id="F" value="0.00">F</option>

                  </select>
            
        </div>

        <div class="col">
          
          <select id="credit" class="form-control">
              <option selected>Credit...</option>
              <option id="Ap" value="1" >1</option>
              <option id="A" value="2">2</option>
              <option id="Am" value="3">3</option>

            </select>
      
  </div>

        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <input id="add" class="btn btn-primary pl-5 pr-5 ml-1 mr-1" type="button" value="Add">
            </div>
        </div>
        
    </div>



    <table id="tableid" style="background: rgb(188, 255, 79);" class="table mt-4">
       
        <thead class="thead-dark">
          <tr>
            <th scope="col">Subject</th>
            <th scope="col">Gpa</th>
            <th scope="col">Grade</th>
            <th scope="col">Credit</th>
          </tr>
        </thead>
        
        
        <tbody id="tbodyid">

<!-- 
          <tr>
            <td>sub</td>
            <td>gpa</td>
            <td>gread</td>
          </tr> -->

       
        </tbody>

        <tfoot id="tfoot">
        
        </tfoot>


      </table>
      <div class="row mt-4">
        <div class="col">
            <input id="Clear" class="btn btn-warning display-none pl-5 pr-5 " type="button" value="Clear">
        </div>

        <div class="col" >    
        <input id="calc-gp"  class="btn btn-success display-none align-content-end pl-5 pr-5 ml-5  float-right" type="button" value="Calculate">      
        </div>
    </div>
</div>







    <script >
        const add=document.querySelector("#add");

const subjectidd=document.querySelector("#subject");
const gpaidd=document.querySelector("#gpa");
const gradeidd=document.querySelector("#grade");
const creditidd=document.querySelector("#credit");


const tbodyidd=document.querySelector("#tbodyid");
const tableidd=document.querySelector("#tableid");

const clearidd=document.querySelector("#Clear");
const calidd=document.querySelector("#calc-gp");

let gpArry=[];


add.addEventListener("click",()=>{

    a=parseFloat(gpaidd.value)
    b=parseFloat(gradeidd.value)

    if (a==b && creditidd.value!="Credit...")
    {

        const tr=document.createElement('tr')

        const subtd=document.createElement('td')
        subtd.innerHTML=subjectidd.value
    
        const gpatd=document.createElement('td')
        gpatd.innerHTML=gpaidd.value

    
        const gradetd=document.createElement('td')
        gradetd.innerHTML=gradeidd.options[gradeidd.selectedIndex].text

        
        const credittd=document.createElement('td')
        credittd.innerHTML=creditidd.options[creditidd.selectedIndex].text
    
        tr.appendChild(subtd)
        tr.appendChild(gpatd)
        tr.appendChild(gradetd)
        tr.appendChild(credittd)
    
        tbodyidd.appendChild(tr)
        tableidd.classList.remove('display-none')

        gpArry.push(
            {
                gpaload : gpaidd.value,
                creditload : creditidd.value
            }
        )
        
        console.log(gpArry)
        subjectidd.value=""
        gpaidd.value=0
        gradeidd.value="Grade..."
        creditidd.selectedIndex="0"
        
    }

    else{
        alert("PLEASE FILL-UP CORRECTLY / OR YOU PUT THE WRONG INFO")

    }



});


calidd.addEventListener("click",()=>{

if (gpArry[0]!=null){
  gpaloadadd=0
  creditloadadd=0
  productall=0
  sumofproductall=0

  cgpa=0

  gpArry.forEach(kk);
  function kk(item){
      creditloadadd=creditloadadd+parseFloat(item.creditload) 
      productall=parseFloat(item.creditload) * parseFloat(item.gpaload)
      sumofproductall=sumofproductall+productall
  }

  cgpa=(sumofproductall/creditloadadd).toFixed(2)


//   console.log("total credit "+ creditloadadd )
//   console.log("sum of product " + sumofproductall)
//   console.log(cgpa)


const trk=document.createElement('tr')

const totalcraditidd=document.createElement('td')
totalcraditidd.innerHTML="<b>Total Credit = </b>"+creditloadadd;

const cgpaidd=document.createElement('td')
cgpaidd.innerHTML= " <b>Your Current CGPA =</b>"+cgpa;

trk.appendChild(totalcraditidd)
trk.appendChild(cgpaidd)

const tfootidd=document.querySelector("#tfoot")

if (tfootidd.querySelector("tr") !==null){
    tfootidd.querySelector("tr").remove();
}



tfootidd.appendChild(trk)
}

})




clearidd.addEventListener("click",()=>{
   
    gpArry=[];

    tbodyid.querySelectorAll("*").forEach((child) => child.remove());
    tfoot.querySelectorAll("*").forEach((child) => child.remove());

})
    </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    
  </body>
</html>
